# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ClickTeam_iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Topdon
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'UITextView+Placeholder'
  pod 'DropDown'
  pod 'PinCodeTextField'
  pod 'SwiftyJSON'
  pod 'Realm', '3.11.0'
  pod 'RealmSwift'
  pod 'ObjectMapper+Realm'
  pod 'Toast-Swift', '~> 3.0.0'
  pod 'UITextView+Placeholder'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 4.0'
  pod 'PieCharts'
  pod 'ImageSlideshow'
  pod 'ImageSlideshow/SDWebImage'
  pod 'Cosmos', '~> 16.0'
  pod 'Firebase/Messaging'
end
