<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="JobsListTVC" customModule="ClickTeam_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-me-vnE" customClass="CardView" customModule="ClickTeam_iOS" customModuleProvider="target">
                        <rect key="frame" x="16" y="11" width="288" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Job Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-YI-V5y">
                                <rect key="frame" x="10" y="8" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.088832534850000006" green="0.28775200249999999" blue="0.5822166204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Repair AC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-lK-WUM">
                                <rect key="frame" x="79" y="8" width="67.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="cXU-H2-DcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Job Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-pW-p94">
                                <rect key="frame" x="10" y="30" width="119" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.088832534850000006" green="0.28775200249999999" blue="0.5822166204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Dummy text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-Em-BbJ">
                                <rect key="frame" x="129" y="30" width="82.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="6q0-VN-e97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-E8-jv9">
                                <rect key="frame" x="10" y="52" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.088832534850000006" green="0.28775200249999999" blue="0.5822166204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="12 Feb 2018 11:12 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-Qe-HqT">
                                <rect key="frame" x="51.5" y="52" width="146.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="SUL-7s-pHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C68-rU-bpL">
                                <rect key="frame" x="14" y="88" width="260" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW1-cC-OBR" customClass="BlueWhiteBorderButton" customModule="ClickTeam_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5Lk-gS-P3S"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Assign to david"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNI-lK-WUM" firstAttribute="leading" secondItem="CT0-YI-V5y" secondAttribute="trailing" id="3ju-IP-Hpf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pNI-lK-WUM" secondAttribute="trailing" constant="4" id="4Xr-OQ-IH4"/>
                            <constraint firstItem="CUI-Em-BbJ" firstAttribute="leading" secondItem="wHP-pW-p94" secondAttribute="trailing" id="7yI-oK-j0P"/>
                            <constraint firstItem="pNI-lK-WUM" firstAttribute="top" secondItem="CT0-YI-V5y" secondAttribute="top" id="BpA-HE-c8J"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xk1-Qe-HqT" secondAttribute="bottom" constant="8" id="Ccn-0P-WRA"/>
                            <constraint firstItem="ccd-E8-jv9" firstAttribute="leading" secondItem="wHP-pW-p94" secondAttribute="leading" id="E6f-qj-YcK"/>
                            <constraint firstItem="xk1-Qe-HqT" firstAttribute="top" secondItem="ccd-E8-jv9" secondAttribute="top" id="FRU-XO-wd3"/>
                            <constraint firstItem="CT0-YI-V5y" firstAttribute="top" secondItem="1jV-me-vnE" secondAttribute="top" constant="8" id="IeF-gF-JYc"/>
                            <constraint firstItem="wHP-pW-p94" firstAttribute="top" secondItem="pNI-lK-WUM" secondAttribute="bottom" constant="4" id="PO5-j3-mhk"/>
                            <constraint firstItem="C68-rU-bpL" firstAttribute="leading" secondItem="1jV-me-vnE" secondAttribute="leading" constant="14" id="Q0n-z9-DFX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xk1-Qe-HqT" secondAttribute="trailing" constant="4" id="VuF-Qh-G6L"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CUI-Em-BbJ" secondAttribute="trailing" constant="4" id="aZn-p5-xRb"/>
                            <constraint firstAttribute="bottom" secondItem="C68-rU-bpL" secondAttribute="bottom" constant="10" id="e0X-oz-Kmq"/>
                            <constraint firstItem="CUI-Em-BbJ" firstAttribute="top" secondItem="wHP-pW-p94" secondAttribute="top" id="igy-xa-olz"/>
                            <constraint firstItem="ccd-E8-jv9" firstAttribute="top" secondItem="CUI-Em-BbJ" secondAttribute="bottom" constant="4" id="lJ9-8B-wO5"/>
                            <constraint firstItem="C68-rU-bpL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ccd-E8-jv9" secondAttribute="bottom" constant="10" id="n0d-rw-5Ni"/>
                            <constraint firstItem="wHP-pW-p94" firstAttribute="leading" secondItem="CT0-YI-V5y" secondAttribute="leading" id="qBX-db-e5B"/>
                            <constraint firstItem="CT0-YI-V5y" firstAttribute="leading" secondItem="1jV-me-vnE" secondAttribute="leading" constant="10" id="tvt-Yg-atE"/>
                            <constraint firstAttribute="trailing" secondItem="C68-rU-bpL" secondAttribute="trailing" constant="14" id="wwP-N8-yDK"/>
                            <constraint firstItem="xk1-Qe-HqT" firstAttribute="leading" secondItem="ccd-E8-jv9" secondAttribute="trailing" id="ygb-Y3-LSV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="1jV-me-vnE" secondAttribute="bottom" id="UUH-Zu-NXg"/>
                    <constraint firstItem="1jV-me-vnE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Vge-Du-ylG"/>
                    <constraint firstItem="1jV-me-vnE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Xvz-HM-2Mw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1jV-me-vnE" secondAttribute="trailing" id="iXb-Tz-Hha"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAssignJob" destination="WW1-cC-OBR" id="9Uz-Zs-uAn"/>
                <outlet property="lblDate" destination="xk1-Qe-HqT" id="a3q-ql-iAD"/>
                <outlet property="lblJobDescription" destination="CUI-Em-BbJ" id="TOm-p9-7y5"/>
                <outlet property="lblJobTitle" destination="pNI-lK-WUM" id="FLc-pW-ajk"/>
            </connections>
            <point key="canvasLocation" x="72" y="120.53973013493254"/>
        </tableViewCell>
    </objects>
</document>
